worker_processes 4;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    large_client_header_buffers 4 16k;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    # Logging configuration
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    
    server {
      listen 80;
      server_name localhost;

      # Root directory for the web server
      root /usr/share/nginx/html;
      index index.html;


      location / {
          try_files $uri $uri/ /index.html;
      }

      error_page 404 /index.html;

      # Additional configurations as needed
      
  }
}