# pull official base image
FROM node:20 as builder


# set working directory
WORKDIR /autosave

# add `/autosave/node_modules/.bin` to $PATH
ENV PATH /autosave/node_modules/.bin:$PATH

# install autosave dependencies
COPY package.json ./
COPY yarn.lock ./
RUN yarn install

# add autosave
COPY . ./

# start autosave
RUN ["yarn", "build"]

FROM nginx:alpine

#!/bin/sh


COPY ./.nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY ./.nginx/nginx.conf /etc/nginx/nginx.conf


## Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*

# Copy from builder
COPY --from=builder /autosave/dist /usr/share/nginx/html

EXPOSE 8084

ENTRYPOINT ["nginx", "-g", "daemon off;"]