# pull official base image
FROM node:20 as builder


# set working directory
WORKDIR /dnd

# add `/dnd/node_modules/.bin` to $PATH
ENV PATH /dnd/node_modules/.bin:$PATH

# install dnd dependencies
COPY package.json ./
COPY yarn.lock ./
RUN yarn install

# add dnd
COPY . ./

# start dnd
RUN ["yarn", "build"]

FROM nginx:alpine

#!/bin/sh


COPY ./.nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY ./.nginx/nginx.conf /etc/nginx/nginx.conf


## Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*

# Copy from builder
COPY --from=builder /dnd/dist /usr/share/nginx/html

EXPOSE 8083

ENTRYPOINT ["nginx", "-g", "daemon off;"]